<html>
   <header>
      <title>This is title</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
   </header>
   <body>
   <style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton { background-color: #005290; font-family: "Salesforce Sans", sans-serif; }
	.embeddedServiceHelpButton .helpButton .uiButton:focus { outline: 1px solid #005290; }
	@font-face {
	font-family: 'Salesforce Sans';
	src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
	url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/4.1/esw.min.js'></script>
<script type='text/javascript'>
var initESW = function(gslbBaseURL) {
embedded_svc.settings.displayHelpButton = true; //Or false
embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
//embedded_svc.settings.storageDomain = 'yourdomain.com'; 
	//(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

// Settings for Live Agent
embedded_svc.settings.avatarImgURL = '';
embedded_svc.settings.prechatBackgroundImgURL = '';
embedded_svc.settings.waitingStateBackgroundImgURL = '';
embedded_svc.settings.smallCompanyLogoImgURL = '';
embedded_svc.settings.onlineLoadingText = "please wait./."
//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
//Returns a valid button ID.
//};
embedded_svc.settings.extraPrechatInfo = [{
  "entityFieldMaps": [{
    "doCreate": false,
    "doFind": true,
    "fieldName": "LastName",
    "isExactMatch": true,
    "label": "Last Name"
  }, {
    "doCreate": false,
    "doFind": true,
    "fieldName": "Email",
    "isExactMatch": true,
    "label": "Email"
  }],
  "entityName": "Contact"
}];

embedded_svc.settings.enabledFeatures = ['LiveAgent'];
embedded_svc.settings.entryFeature = 'LiveAgent';
embedded_svc.settings.prepopulatedPrechatFields = {
    FirstName: "John",
    LastName: "Doe",
    Email: "ghossubha@gmail.com",
    Subject: "Hello"
};
embedded_svc.init('https://nghosh-dev-ed.my.salesforce.com', 'https://debanjan-developer-edition.ap1.force.com/Chat', 
		  gslbBaseURL, '00D90000000z96v', 'Customer_Authenticated_Chat', 
		  { 
	baseLiveAgentContentURL: 'https://c.la1-c1-ukb.salesforceliveagent.com/content', 
		  deploymentId: '57290000000XZDB', 
		   buttonId: '57390000000XZDl', 
		   baseLiveAgentURL: 'https://d.la1-c1-ukb.salesforceliveagent.com/chat', 
		   eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I900000004C98EAE_161b7493fb4'}); 
};if (!window.embedded_svc) 
{ 
	var s = document.createElement('script'); 
	s.setAttribute('src', 'https://nghosh-dev-ed.my.salesforce.com/embeddedservice/4.1/esw.min.js'); 
	s.onload = function() { initESW(null); }; document.body.appendChild(s); } else { initESW('https://service.force.com'); }
	   </script>
   </body>
</html>
